[settings]
profile = black
force_sort_within_sections = True
line_length = 88
known_first_party = bnn_models,cae_models,cls_models,cvae_models,datasets,eval,gan_models,logging_utils,meta_models,vae_models
